# Travelex

./: .gitignore  README.md  Travelex.sln  codemagic.yaml  dotnet-install.sh  package-lock.json  xianyuzz_dev.plist
Travelex/: App.cs  App.xaml  App.xaml.cs  AppShell.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Travelex.csproj  codemagic.yaml  debug.keystore  my-release-key.jks  package-lock.json  package.json  tailwind.config.js
Travelex/Components/: Routes.razor  _Imports.razor
Travelex/Components/Controls/: DatePicker.razor  FixedPageComponent.razor  FlexedPageComponent.razor  MapPicker.razor  PhotoPicker.razor  ThemeInitializer.razor  ThemeToggle.razor  TravelForm.razor
Travelex/Components/Controls/ProfilePageControls/: AboutSection.razor  CategoryList.razor  LogoutButton.razor  ProfileHeader.razor  ProfileMenuItem.razor  SettingsSection.razor
Travelex/Components/Controls/TravelAddPageControls/: DatePicker.razor  MapPicker.razor  PhotoPicker.razor  TravelForm.razor
Travelex/Components/Controls/TravelDetailsPageControls/: ExpensesList.razor  TravelDetailsCard.razor  TravelImageDisplay.razor  TravelStatisticsCards.razor
Travelex/Components/Controls/TravelPageControls/: DeleteConfirmationDialog.razor  SearchBar.razor  StatisticsCards.razor  TripCard.razor
Travelex/Components/Controls/TravelsPageControls/: DeleteConfirmationDialog.razor  SearchBar.razor  StatisticsCards.razor  TripCard.razor
Travelex/Components/Layout/: LayoutWithNavBar.razor  MainLayout.razor  NavMenu.razor
Travelex/Components/Pages/: AISummaryPage.razor  AboutPage.razor  AccountPage.razor  ChartsPage.razor  Counter.razor  ExpenseAddPage.razor  ExpenseAnalysisPage.razor  ExpenseChartPage.razor  ExpenseEditPage.razor  Home.razor  Index.razor  LoginPage.razor  ProfilePage.razor  StreamingExpenseAnalysisPage.razor  TravelAddPage.razor  TravelDetailsPage.razor  TravelEditPage.razor  TravelsPage.razor  Weather.razor
Travelex/Components/Pages/Categories/: CategoryExpensesPage.razor  CreateCategoryPage.razor  EditCategoryPage.razor
Travelex/Components/Pages/Chats/: AISummaryPage.razor  StreamingExpenseAnalysisPage.razor
Travelex/Components/Pages/Expenses/: ExpenseAddPage.razor  ExpenseAnalysisPage.razor  ExpenseChartPage.razor  ExpenseEditPage.razor
Travelex/Components/Pages/Profile/: EditProfilePage.razor  PrivacyPage.razor  ProfilePage.razor
Travelex/Components/Pages/Settings/: PrivacyPage.razor
Travelex/Components/Pages/Travels/: TravelAddPage.razor  TravelDetailsPage.razor  TravelEditPage.razor  TravelsPage.razor
Travelex/Data/: DatabaseContext.cs  Expense.cs  ExpenseCategory.cs  Trip.cs  TripCategory.cs  TripStatus.cs  User.cs
Travelex/Entities/: Expense.cs  ExpenseCategory.cs  Travel.cs  TravelCategory.cs  TravelStatus.cs  Trip.cs  TripCategory.cs  TripStatus.cs  User.cs
Travelex/Extensions/: NavigationManagerExtension.cs
Travelex/Models/: LoggingModel.cs  OnboardingModel.cs  ResultDataModel.cs  ResultModel.cs  SignUpModel.cs
Travelex/Pages/: BaseContentPage.cs  OnboardingPage.cs
Travelex/Services/: AuthService.cs  DashScopeService.cs  ExpenseService.cs  LocationService.cs  SeedDataService.cs  ThemeService.cs  TravelCategoryService.cs  TravelService.cs
Travelex/Utils/: BlazorMauiInterop.cs
Travelex/ViewModels/: ActivityIndicatorViewModel.cs  BaseViewModel.cs
Travelex/wwwroot/: index.html
Travelex/wwwroot/css/: app.css  app.min.css
Travelex/wwwroot/js/: chat.js  map.js  theme.js
