<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Travelex</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Travelex</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.xianyu.zz</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat> <!-- 或 apk -->
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) And $(Configuration.Contains('Release')) ">
        <UseInterpreter>true</UseInterpreter>
        <MtouchExtraArgs>--linkskip=Syncfusion.Blazor.Themes --linkskip=Syncfusion.Blazor.Inputs</MtouchExtraArgs>
    </PropertyGroup>
    <PropertyGroup>
        <AndroidSdkDirectory>C:\Users\d\AppData\Local\Android\Sdk</AndroidSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiFont Include="wwwroot\fonts\HarmonyOS_Sans_Bold.ttf" />
        <MauiFont Include="wwwroot\fonts\HarmonyOS_Sans_Medium.ttf" />
        <MauiFont Include="wwwroot\fonts\HarmonyOS_Sans_Regular.ttf" />
        <MauiFont Include="wwwroot\fonts\PlusJakartaSans-Bold.ttf" />
        <MauiFont Include="wwwroot\fonts\PlusJakartaSans-Medium.ttf" />
        <MauiFont Include="wwwroot\fonts\PlusJakartaSans-Regular.ttf" />
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview3" />
        <PackageReference Include="Markdig" Version="0.39.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
        <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.1.38" />
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="28.1.38" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.1.38" />
        <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="28.1.38" />
        <PackageReference Include="Syncfusion.Blazor.Notifications" Version="28.1.38" />
        <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.1.38" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.38" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\TripImages\" />
      <Folder Include="wwwroot\images\homePage\" />
    </ItemGroup>

    <ItemGroup>
      <AndroidAsset Include="wwwroot\images\travelImages\furnace.jpg" />
      <AndroidAsset Include="wwwroot\images\travelImages\KailuaKona.png" />
      <AndroidAsset Include="wwwroot\images\travelImages\LosAngeles.png" />
      <AndroidAsset Include="wwwroot\images\travelImages\Truckee.png" />
      <AndroidAsset Include="wwwroot\images\tripCategory\abroad.png" />
      <AndroidAsset Include="wwwroot\images\tripCategory\buddha.png" />
      <AndroidAsset Include="wwwroot\images\tripCategory\chair.png" />
      <AndroidAsset Include="wwwroot\images\tripCategory\city.png" />
      <AndroidAsset Include="wwwroot\images\tripCategory\conservation.png" />
      <AndroidAsset Include="wwwroot\images\tripCategory\island.png" />
      <AndroidAsset Include="wwwroot\images\tripCategory\mountain.png" />
      <AndroidAsset Include="wwwroot\images\tripCategory\roadtrip.png" />
      <AndroidAsset Include="wwwroot\images\tripCategory\travels.png" />
    </ItemGroup>
    
</Project>
